{
  "name": "sudoku",
  "type": "module",
  "version": "1.0.0",
  "description": "sudoku1.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}

